# IdentityApp

./: Identity_app.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs
API/Data/: Context.cs
API/Data/Migrations/: 20240223230634_AddingUserToDatabase.Designer.cs  20240223230634_AddingUserToDatabase.cs  ContextModelSnapshot.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: JWTService.cs
